# hbrnt

./: README.md  pom.xml
EntityManagerTests/: pom.xml
EntityManagerTests/src/main/java/com/davidauz/entManager/entities/: City.java  Mayor.java
EntityManagerTests/src/test/java/com/davidauz/entManager/: EntityManagerTests.java
HibernateTests/: pom.xml
HibernateTests/src/main/java/com/davidauz/hibrntTests/entities/: City.java  ExamplePojo.java  Mayor.java
HibernateTests/src/main/java/com/davidauz/hibrntTests/entities/ImplicitPolymorphism/: FurnitureCanSitOn.java  FurnitureChair.java  FurniturePiece.java  FurnitureSofa.java  FurnitureTable.java
HibernateTests/src/main/java/com/davidauz/hibrntTests/entities/JoinedUnions/: Cat.java  Cetacean.java  Dolphin.java  Feline.java  Lion.java  Mammal.java  Whale.java
HibernateTests/src/main/java/com/davidauz/hibrntTests/entities/TablePerClass/: Ginseng.java  Herb.java  HerbType.java  Maple.java  Oak.java  Oregano.java  Plant.java  Rose.java  Shrub.java  Strawberry.java  Tree.java
HibernateTests/src/test/java/com/davidauz/hibrntTests/: HibernateSimpleTests.java  ImplicitPolymorphismTests.java  SingleTableTests.java  UnionJoinTests.java
HibernateTests/src/test/resources/: hibernate.cfg.xml
PersistenceManagerTests/: pom.xml
PersistenceManagerTests/src/main/java/com/davidauz/persManager/: ExamplePojo.java
PersistenceManagerTests/src/test/java/com/davidauz/persManager/: PersistenceManagerTests.java
SpringBootTests/: pom.xml
SpringBootTests/src/main/java/com/davidauz/sprngBootTests/: HbrntApplication.java
SpringBootTests/src/main/java/com/davidauz/sprngBootTests/entities/: Cat.java  Cetacean.java  Dolphin.java  Feline.java  Lion.java  Mammal.java  Whale.java
SpringBootTests/src/main/java/com/davidauz/sprngBootTests/repo/: CatRepo.java  LionRepo.java
SpringBootTests/src/test/java/com/davidauz/sprngBootTests/: SpringBootHibernateTest.java
SpringBootTests/src/test/resources/: application.properties
src/main/java/com/davidauz/hbrnt/: HbrntApplication.java
src/main/java/com/davidauz/hbrnt/entities/: City.java  ExampleEntity.java  ExamplePojo.java  Mayor.java
src/main/java/com/davidauz/hbrnt/entities/ImplicitPolymorphism/: FurnitureCanSitOn.java  FurnitureChair.java  FurniturePiece.java  FurnitureSofa.java  FurnitureTable.java
src/main/java/com/davidauz/hbrnt/entities/JoinedUnions/: Cat.java  Cetacean.java  Dolphin.java  Feline.java  Lion.java  Mammal.java  Whale.java
src/main/java/com/davidauz/hbrnt/entities/TablePerClass/: Ginseng.java  Herb.java  HerbType.java  Maple.java  Oak.java  Oregano.java  Plant.java  Rose.java  Shrub.java  Strawberry.java  Tree.java
src/main/java/com/davidauz/hbrnt/entities/inheritance/: FurnitureCanSitOn.java  FurnitureChair.java  FurniturePiece.java  FurnitureSofa.java  FurnitureTable.java
src/main/java/com/davidauz/hbrnt/enums/: ChairMaterials.java  SofaMaterials.java  TableShapes.java
src/main/java/com/davidauz/hbrnt/repos/: CatRepo.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/davidauz/hbrnt/: EntityManagerTests.java  HbrntApplicationTests.java  HibernateTests.java  ImplicitPolymorphismTests.java  PersistenceManagerTests.java  SingleTableTests.java
src/test/java/com/davidauz/hbrnt/HibernateTests/: HibernateSimpleTests.java  ImplicitPolymorphismTests.java  SingleTableTests.java  UnionJoinTests.java
src/test/java/com/davidauz/hbrnt/SpringBootTests/: SpringBootHibernateTest.java
src/test/resources/: hibernate.cfg.xml
